<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">
        <meta name="description" content="Venezuelan Food in Las Vegas">
        <meta name="author" content="Maria y Michael Cuellar">
        <meta name="keywords" content="Las Vegas, Nevada, Venezuelan Food">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Teque Mania Las Vegas</title>

    </head>
    <body>
      <header>
        <h1>Venezuelan Food Made Special for you!!</h1>
       


      </header>
      <nav>
      <hr/>
        <table>
          <tr>
            <td><a href="index.html">Home</a></td>
            <td> | </td>
            <td><a href="about.html">About US</a></td>
            <td>|</td>
            <td><a href="https://www.facebook.com/valentina.lathulerie.5" target="_blank">Facebook</a></td>
            <td>|</td>
            <td><a href="https://www.instagram.com/tequemania_lv/" target="_blank">Instagram</a></td>
            <td>|</td>
          </tr>
        </table>
        <hr/>
      </nav>
      <main>
        <div class="menu">
          <!--Drinks---------------->
          <section>
            <h2>Drinks</h2>
            <article>
              <table>
                <tbody>
                  <tr>
                    <td><h4>Horchata</h4>Homemade Rice Milk straight from my titties <br/>3.<sup>20</sup></td>
                    <td><h4>Fresca</h4>I'm pretty sure this is soda<br/>$2.<sup>00</sup></td>
                    <td><h4>Whatever the fuck this is!</h4><img width="100" src="photos/juice.jpg" alt="Frozen Juice" /><br/>frozen juice<br/>$10.<sup>00</sup></td>
                    <td><h4>Water</h4>straight from the toilet<br/>$5.<sup>00</sup></td>

                  </tr>

                </tbody>

              </table>


            </article>

          </section>
          <!--Deep Fried------------>
          <section>
            <h2>Deep Fried</h2>
            <article>
              <table>
                <tr>
                  <td><h4>Fried Chicken</h4>Homemade fried chicken<br/>$5.<sup>00</sup></td>
                  <td><h4>Pizza Rolls</h4>Deep Fried Rolls of Pizza<br/>$12.<sup>50</sup></td>
                  <td><h4>French Fries</h4>Fresh, Never Frozen!<br/>4.<sup>20</sup></td>

                </tr>
              <table>

            </article>

          </section>
          <!--Baked----------------->
          <section>
            <h2>Baked</h2>
            <article>
              <table>
                <tr>
                  <td><h4>OG Lemon Cake</h4>20% THC<br/>$20.<sup>00</td>
                  <td><h4>Venezuelan Kush</h4>70% THC<br/>$200.<sup>00</td>
                  <td><h4>Chronic</h4>30% THC<br/>$10.<sup>00</td>
                  <td><h4>Fathead OG</h4>50% THC<br/>$20.<sup>00</td>
                </tr>
                <tr>
                  <td><h4>R.i.p</h4> R.i.p JuiceWRLD</td>
                </tr>
              <table>
            </article>

          </section>
          <!--Specialty-------------->
          <section>
            <h2>Specialty</h2>
            <article>
              <table>
                <tr>
                  <td><h4>Tequeños</h4><img width="100" src="photos/1.jpg" alt="Frozen Juice" /><br/>I dont speak spanish<br/>$10.<sup>00</sup></td>
                  <td><h4>Pastelitos</h4><img width="100" src="photos/2.jpg" alt="Frozen Juice" /><br/>Yo como culo<br/>$15.<sup>00</sup></td>
                  <td><h4>Empanadas</h4><img width="100" src="photos/3.jpg" alt="Frozen Juice" /><br/>Te Amo Benzo!<br/>$12.<sup>02</sup></td>
                  <td><h4>Cachapas</h4><img width="100" src="photos/4.jpg" alt="Frozen Juice" /><br/>Giggity<br/>$10.<sup>00</sup></td>
                </tr>
              <table>
            </article>

          </section>
          <!--Desserts--------------->
          <section>
            <h2>Desserts</h2>
            <article>
              <table>
                <tr>
                  <td><h4>Cake</h4>Cake Made With Milk Chocolate<br/>$7.<sup>00</sup></td>
                  <td><h4>Brownie</h4>Filled With Deez Nutz!<br/>$7.<sup>got em!</sup></td>

                </tr>
              <table>
            </article>

          </section>
          <!--Sides------------------>
          <section>
            <h2>Sides</h2>
            <article>
              <table>
                <tr>
                  <td><h4>Rice</h4>Mexican Rice<br/>$4.<sup>00</sup></td>
                  <td><h4>Beans</h4>Pinto Beans<br/>$4.<sup>00</sup></td>
                  <td><h4>Tortilla</h4>Flour or Corn<br/>$4.<sup>00</sup></td>
                  <td><h4>Carne Asada</h4>Thats spanish for steak<br/>$4.<sup>00</sup></td>
                </tr>
              <table>
            </article>

          </section>
        </div>
      </main>
      <footer>
        <hr/>
        <div class="contact">
          <h3>Teque Mania</h3>
          <p>Ask Us About Delivery!!</p>
          <p>(702)624-0506
        </div>
        <p class="established">Est. 2019</p>
        <p class="established" align="right"> DruggmoneyMediaⒸ</p>
</html>
